import { useState } from "react";

export default function Feedback() {
  const [feedback, setFeedback] = useState("");
  const [list, setList] = useState([]);

  const submitFeedback = () => {
    setList([...list, feedback]);
    setFeedback("");
  };

  return (
    <>
      <h2>Task 5: Feedback Form</h2>

      <input
        type="text"
        placeholder="Enter feedback"
        value={feedback}
        onChange={(e) => setFeedback(e.target.value)}
      />

      <button onClick={submitFeedback}>Submit</button>

      <ul>
        {list.map((item, index) => (
          <li key={index}>{item}</li>
        ))}
      </ul>
    </>
  );
}



app.jsx
import Feedback from "./form/Feedback";

export default function App() {
  return <Feedback />;
}
